/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry[_.-]/
/^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]/
/^adim(age|g)s?[0-9]*[_.-]/
/^adtrack(er|ing)?[0-9]*[_.-]/
/^advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^aff(iliat(es?|ion))?[_.-]/
/^analytics?[_.-]/
/^banners?[_.-]/
/^beacons?[0-9]*[_.-]/
/^count(ers?)?[0-9]*[_.-]/
/^mads\./
/^pixels?[-.]/
/^stat(s|istics)?[0-9]*[_.-]/
^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]
^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]
^(.+[_.-])?telemetry[_.-]
^adim(age|g)s?[0-9]*[_.-]
^adtrack(er|ing)?[0-9]*[_.-]
^advert(s|is(ing|ements?))?[0-9]*[_.-]
^aff(iliat(es?|ion))?[_.-]
^analytics?[_.-]
^banners?[_.-]
^beacons?[0-9]*[_.-]
^count(ers?)?[0-9]*[_.-]
^mads\.
^pixels?[-.]
^stat(s|istics)?[0-9]*[_.-]
/((^)|(.))adjns.*/
/((^)|(.))adnxs./
/((^)|(.))adpushup.*/
/((^)|(.))adsdk./
/((^)|(.))adserv./
/((^)|(.))adsrvr.*/
/((^)|(.))adtheorent.*/
/((^)|(.))allawnos.*/
/((^)|(.))amazon-adsystem.com.*/
/((^)|(.))amoeba.web.roku.com.*/
/((^)|(.))analytic./
/((^)|(.))anyclip\.com.*/
/((^)|(.))app-measurement((^)|(.))/
/((^)|(.))app.adjust.*/
/((^)|(.))app.ssp.yahoo.*/
/((^)|(.))applovin.*/
/((^)|(.))applvn.*/
/((^)|(.))appodealx.*/
/((^)|(.))appsflyer.*/
/((^)|(.))appsflyers.*/
/((^)|(.))assets.sr.roku.com.*/
/((^)|(.))audienceexposure.com/
/((^)|(.))bidmachine.io/
/((^)|(.))blitz_ad_3/
/((^)|(.))blitz_ad_3^
/((^)|(.))blueduckredapple.*/
/((^)|(.))braze.com/
/((^)|(.))cloudservices.roku.com.*/
/((^)|(.))crashlytics((^)|(.))/
/((^)|(.))crazyegg.com/
/((^)|(.))cronusbid.*/
/((^)|(.))customer-feedbacks.*/
/((^)|(.))detectportal.firefox.com/
/((^)|(.))doubleclick((^)|(.))/
/((^)|(.))events./
/((^)|(.))sentry.*/
/((^)|(.))service.cmp.oath.com/
/((^)|(.))serving-sys.com/
/((^)|(.))siteintercept.*/
/((^)|(.))telemetry./
/((^)|(.))thecatmachine.*/
/((^)|(.))tracker.*/
/((^)|(.))tracking./
/((^)|(.))trackmenow*/
/((^)|(.))trackmenowsitn((^)|(.))/
/((^)|(.))trackscale./
/([a-za-z0-9.-]*\.)?.doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?adnxs(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?ads\.yahoo\.com/
/([a-za-z0-9.-]*\.)?advertising\.com/
/([a-za-z0-9.-]*\.)?appnexus(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?clicks\.beap/
/([a-za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo(\.\w{2}\.\w{2}|\.\w{2 ,4})/
/([a-za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo\.com/
/([a-za-z0-9.-]*\.)?doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?evidon(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?flashtalking(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?flashtalking\.com/
/([a-za-z0-9.-]*\.)?global\.ard\.yahoo\.com/
/([a-za-z0-9.-]*\.)?googlesyndication(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?info\.yahoo\.com/
/([a-za-z0-9.-]*\.)?match\.com/
/([a-za-z0-9.-]*\.)?mathtag(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?scorecardresearch(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?scorecardresearch\.com/
/([a-za-z0-9.-]*\.)?secure\.footprint\.net/
/([a-za-z0-9.-]*\.)?sitescout(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?surveylink/
/ads/
/telemetry/
/tracking/
/^([a-z0-9]+[.])*(ads|captive|cloudservices|logs)\.roku\.co/
/^(\s+.)?(webstats?|swebstats?|mywebstats?)./
/^(\s+.)?voyage-prive.[a-z]+(.uk)?$/
/^(\s+.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz).com/
/^popup?[_.-]/
@@||abs.twimg.com^$important
@@||api.twitter.com^$important
@@||btloader.com^$important
@@||cdn.cookielaw.org^$important
@@||checkip.dyndns.org^$important
@@||client.wns.windows.com^$important
@@||clientservices.googleapis.com^$important
@@||connect.facebook.net^$important
@@||ctldl.windowsupdate.com^$important
@@||discord-attachments-uploads-prd.storage.googleapis.com^$important
@@||edge-mqtt.facebook.com^$important
@@||fe2cr.update.microsoft.com^$important
@@||graph.facebook.com^$important
@@||graph.instagram.com^$important
@@||i.instagram.com^$important
@@||lookaside.facebook.com^$important
@@||m.facebook.com^$important
@@||mqtt.c10r.facebook.com^$important
@@||ntp.msn.com^$important
@@||optimizationguide-pa.googleapis.com^$important
@@||oss-eu-nor-05.oss-eu-central-1.aliyuncs.com^$important
@@||pbs.twimg.com^$important
@@||ro-ro.facebook.com^$important
@@||rupload.facebook.com^$important
@@||s.youtube.com^$important
@@||slscr.update.microsoft.com^$important
@@||star-mini.c10r.facebook.com^$important
@@||star.c10r.facebook.com^$important
@@||stream-production.avcdn.net^$important
@@||t.co^$important
@@||threads.com^$important
@@||translate.googleapis.com^$important
@@||twitter.com^$important
@@||uploads.ungrounded.net^$important
@@||valorant.dyn.riotcdn.net^$important
@@||vm.tiktok.com^$important
@@||web.facebook.com^$important
@@||www.facebook.com^$important
@@||www.reddit.com^$important
@@||www.redditstatic.com^$important
@@||www.tiktok.com^$important
@@||youtubei.googleapis.com^$important
||*.primis.tech^
||accounts.youtube.com^$important
||ads-api.tiktok.com^
||ads-api.twitter.com^
||ads-sg.tiktok.com^
||ads-tiktok.com^
||ads.pinterest.com^
||ads.tiktok.com^
||ads.yahoo.com^
||adservice.google.com^
||adtago.s3.amazonaws.com^
||adtech.yahooinc.com^
||advertising-api-eu.amazon.com^
||advertising.apple.com^
||advertising.yahoo.com^
||advertising.yandex.ru^
||advice-ads.s3.amazonaws.com^
||adx.ads.oppomobile.com^
||afs.googlesyndication.com^
||analytics.google.com^
||api.bugsnag.com^
||app.bugsnag.com^
||app.getsentry.com^
||appmetrica.yandex.ru^
||browser.sentry-cdn.com^
||business-api.tiktok.com^
||ck.ads.oppomobile.com^
||click.googleanalytics.com^
||data.ads.oppomobile.com^
||gemini.yahoo.com^
||log.fc.yahoo.com^
||metrika.yandex.ru^
||notifications-pa.googleapis.com^$important
||notify.bugsnag.com^
||partnerads.ysm.yahoo.com^
||primis.tech/?utm_source=blitz.gg&utm_medium=classic&utm_campaign=logo
||primis.tech^
||primis.tech^$important
||pro?utm_source=blitz&utm_medium=ad&utm_campaign=blitz_ad_3^
||ro-odc.samsungapps.com^$important
||sessions.bugsnag.com^
||udc.yahoo.com^
||udcm.yahoo.com^
||widgets.pinterest.com^
||telemetry.gfe.nvidia.com^
||features.overwolf.com^$important
@@||ro.login.olx.com^$important
@@||app-measurement.com^$important
||appsflyersdk.com^
@@||https://app-measurement.com/sdk-exp^$important
@@||time.windows.com^$important
@@||firebaselogging-pa.googleapis.com^$important
@@||tracker.gg^$important
@@||trackercdn.com^$important
@@||api.tracker.network^$important
||digitalassetlinks.googleapis.com^$important
||gos-api.gos-gsp.io^$important
||ocsp2.g.aaplimg.com^$important
||1087630013.rsc.cdn77.org^$important
||www.interactivebrokers.hu^$important
||dealer.spotify.com^$important
||api.spotify.com^$important
||linkedin.com^$important
||seed.siri.apple.com^$important
||b.thumbs.redditmedia.com^$important
@@||googleads.g.doubleclick.net^$important
||blob.mwh04prdstr06c.store.core.windows.net^$important
@@||pl-waw-anx-r009.router.teamviewer.com^$important
@@||bg-sof-anx-r010.router.teamviewer.com^$important
@@||bg-sof-anx-r009.router.teamviewer.com^$important
@@||bg-sof-anx-r007.router.teamviewer.com^$important
@@||bg-sof-anx-r008.router.teamviewer.com^$important
@@||bg-sof-anx-r005.router.teamviewer.com^$important
@@||hu-bud-anx-r002.router.teamviewer.com^$important
@@||bg-sof-anx-r004.router.teamviewer.com^$important
@@||bg-sof-anx-r002.router.teamviewer.com^$important
@@||sk-bts-anx-r001.router.teamviewer.com^$important
@@||sk-bts-anx-r004.router.teamviewer.com^$important
@@||hu-bud-anx-r001.router.teamviewer.com^$important
@@||hu-bud-anx-r003.router.teamviewer.com^$important
@@||tr-ist-anx-r001.router.teamviewer.com^$important
@@||ua-iev-anx-r002.router.teamviewer.com^$important
@@||ua-iev-anx-r003.router.teamviewer.com^$important
@@||ua-iev-anx-r004.router.teamviewer.com^$important
@@||ua-iev-anx-r005.router.teamviewer.com^$important
@@||ua-iev-anx-r006.router.teamviewer.com^$important
@@||ua-iev-anx-r008.router.teamviewer.com^$important
@@||ua-iev-anx-r009.router.teamviewer.com^$important
@@||tr-ist-anx-r002.router.teamviewer.com^$important
@@||tr-ist-anx-r004.router.teamviewer.com^$important
@@||tr-ist-anx-r006.router.teamviewer.com^$important
@@||tr-ist-anx-r007.router.teamviewer.com^$important
@@||router1.teamviewer.com^$important
@@||router10.teamviewer.com^$important
@@||router11.teamviewer.com^$important
@@||router12.teamviewer.com^$important
@@||router13.teamviewer.com^$important
@@||router15.teamviewer.com^$important
@@||router16.teamviewer.com^$important
@@||router2.teamviewer.com^$important
@@||router3.teamviewer.com^$important
@@||router5.teamviewer.com^$important
@@||router6.teamviewer.com^$important
@@||router8.teamviewer.com^$important
@@||router9.teamviewer.com^$important
@@||rs-beg-anx-r001.router.teamviewer.com^$important
@@||rs-beg-anx-r003.router.teamviewer.com^$important
@@||rs-beg-anx-r004.router.teamviewer.com^$important
@@||rs-beg-anx-r005.router.teamviewer.com^$important
@@||rs-beg-anx-r008.router.teamviewer.com^$important
@@||pl-waw-anx-r011.teamviewer.com^$important
@@||ro-buc-anx-r001.teamviewer.com^$important
@@||ro-buc-anx-r002.router.teamviewer.com^$important
@@||ro-buc-anx-r003.router.teamviewer.com^$important
@@||ro-buc-anx-r004.router.teamviewer.com^$important
@@||ro-buc-anx-r005.router.teamviewer.com^$important
@@||ro-buc-anx-r006.router.teamviewer.com^$important
@@||ro-buc-anx-r007.router.teamviewer.com^$important
@@||ro-buc-anx-r008.router.teamviewer.com^$important
@@||ro-buc-anx-r009.router.teamviewer.com^$important
@@||ro-buc-anx-r010.router.teamviewer.com^$important
@@||ro-buc-anx-r011.router.teamviewer.com^$important
@@||udp.ping.teamviewer.com^$important
||store.steampowered.com^
||searchnotifications-pa.googleapis.com^$important
||tp-link.com^$important
||api-app.wo-cloud.com^$important
||firebaseremoteconfig.googleapis.com^$important
@@||download.windowsupdate.com^$important
||ebay.com^$important
||amazon.com^$important
||wikipedia.org^$important
||*.ttcache.com^$important
||*.mmcdn.com^$important
||*.hwcdn.net^$important
||*.ent-cdn.com^$important
||*.strbh.com^$important
||*.semqraso.net^$important
||*.vypywufmbsp.com^$important
||*.streamhub.ink^$important
||*.wasqimet.net^$important
@@||mon-i18n.tiktokv.com^$important
@@||log22-normal-useast2a.tiktokv.com^$important
@@||tiktok.com^$important
||*.gvt.com^$important
||*.gvt2.com^$important
||*.gvt3.com^$important
||*.gvt4.com^$important
||*.gvt5.com^$important
||vas.samsungapps.com^$important
||i.scdn.co^$important
||apresolve.spotify.com^$important
||*.sentry.io^$important
@@||update.code.visualstudio.com^$important
||yahoo.com^$important
@@||international-gfe.download.nvidia.com^$important
||*.brazzersnetwork.com^$important
||*.spicevids.com^$important
@@||ip-api.com^$important
||*.intalnirierotice.net^$important
||*.afcdn.net^$important
