/((^)|(.))3lift.com/
/((^)|(.))adchoice./
/((^)|(.))adcolony.*/
/((^)|(.))adjns.*/
/((^)|(.))admile.*/
/((^)|(.))adnxs./
/((^)|(.))adpushup.*/
/((^)|(.))ads.roku.com.*/
/((^)|(.))adsdk./
/((^)|(.))adserv./
/((^)|(.))adsrvr.*/
/((^)|(.))adtheorent.*/
/((^)|(.))allawnos.*/
/((^)|(.))amazon-adsystem.com.*/
/((^)|(.))amoeba.web.roku.com.*/
/((^)|(.))analytic./
/((^)|(.))anyclip\.com.*/
/((^)|(.))app-measurement((^)|(.))/
/((^)|(.))app.adjust.*/
/((^)|(.))app.ssp.yahoo.*/
/((^)|(.))applovin.*/
/((^)|(.))applvn.*/
/((^)|(.))appodealx.*/
/((^)|(.))appsflyer.*/
/((^)|(.))appsflyers.*/
/((^)|(.))assets.sr.roku.com.*/
/((^)|(.))audienceexposure.com/
/((^)|(.))auply.*/
/((^)|(.))bidmachine.io/
/((^)|(.))blitz_ad_3/
/((^)|(.))blitz_ad_3^
/((^)|(.))blueduckredapple.*/
/((^)|(.))braze.com/
/((^)|(.))cloudservices.roku.com.*/
/((^)|(.))crashlytics((^)|(.))/
/((^)|(.))crazyegg.com/
/((^)|(.))cronusbid.*/
/((^)|(.))customer-feedbacks.*/
/((^)|(.))dauup.com/
/((^)|(.))dessaly.com/
/((^)|(.))detectportal.firefox.com/
/((^)|(.))doubleclick((^)|(.))/
/((^)|(.))events./
/((^)|(.))gumgum\.com.*/
/((^)|(.))heytapdl.*/
/((^)|(.))heytapmobile.*/
/((^)|(.))imprdom.*/
/((^)|(.))imrworldwide((^)|(.))/
/((^)|(.))indexwww.com/
/((^)|(.))inmobi.*/
/((^)|(.))inner-active.*/
/((^)|(.))inneractive-assets.*/
/((^)|(.))insightexpressai((^)|(.))/
/((^)|(.))isnssdk.com/
/((^)|(.))jwplayer\.com.*/
/((^)|(.))kaxsdc.com/
/((^)|(.))kochava.com/
/((^)|(.))latest-articles.com/
/((^)|(.))launchdarkly.*/
/((^)|(.))liftoff-creatives.*/
/((^)|(.))liftoff.*/
/((^)|(.))litix.io/
/((^)|(.))logs.roku.com.*/
/((^)|(.))lqm.*/
/((^)|(.))market-trk.*/
/((^)|(.))mediavine.com/
/((^)|(.))metric./
/((^)|(.))moatads.*/
/((^)|(.))mopub./
/((^)|(.))nexage((^)|(.))/
/((^)|(.))online-metrix.*/
/((^)|(.))pangle.io.*/
/((^)|(.))parse.ly/
/((^)|(.))parsely.com/
/((^)|(.))perimeterx.*/
/((^)|(.))playwire\.com.*/
/((^)|(.))primis\.tech.*/
/((^)|(.))prod.mobile.roku.com.*/
/((^)|(.))pubmatic.*/
/((^)|(.))qualtrics.*/
/((^)|(.))ravm.tv/
/((^)|(.))rtbtrackers.*/
/((^)|(.))s4mdsp.*/
/((^)|(.))scorecardresearch((^)|(.))/
/((^)|(.))segment.com/
/((^)|(.))segment.io/
/((^)|(.))sekindo\.com.*/
/((^)|(.))sentry.*/
/((^)|(.))service.cmp.oath.com/
/((^)|(.))serving-sys.com/
/((^)|(.))siteintercept.*/
/((^)|(.))sitereview.zscaler.*/
/((^)|(.))skj28trk.*/
/((^)|(.))smaato./
/((^)|(.))spxaebjhxtmddsri.xyz/
/((^)|(.))svr-algorix./
/((^)|(.))telemetry./
/((^)|(.))thecatmachine.*/
/((^)|(.))tracker.*/
/((^)|(.))tracking./
/((^)|(.))trackmenow*/
/((^)|(.))trackmenowsitn((^)|(.))/
/((^)|(.))trackscale./
/((^)|(.))trkmenow*/
/((^)|(.))trkmenowapptwtree((^)|(.))/
/((^)|(.))wofdsp.com/
/((^)|(.))woftrk.*/
/((^)|(.))wwwimg.roku.com.*/
/((^)|(.))x.everestop.io/
/((^)|(.))yieldmo.com/
/(ads|logs|cloudservices).roku.com$/
/([a-za-z0-9.-]*\.)?.doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?adnxs(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?ads\.yahoo\.com/
/([a-za-z0-9.-]*\.)?advertising\.com/
/([a-za-z0-9.-]*\.)?appnexus(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?clicks\.beap/
/([a-za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo(\.\w{2}\.\w{2}|\.\w{2 ,4})/
/([a-za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo\.com/
/([a-za-z0-9.-]*\.)?doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?evidon(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?evidon\.com/
/([a-za-z0-9.-]*\.)?flashtalking(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?flashtalking\.com/
/([a-za-z0-9.-]*\.)?global\.ard\.yahoo\.com/
/([a-za-z0-9.-]*\.)?googlesyndication(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?info\.yahoo\.com/
/([a-za-z0-9.-]*\.)?match\.com/
/([a-za-z0-9.-]*\.)?mathtag(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?mathtag\.com/
/([a-za-z0-9.-]*\.)?mediamath(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?scorecardresearch(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?scorecardresearch\.com/
/([a-za-z0-9.-]*\.)?secure\.footprint\.net/
/([a-za-z0-9.-]*\.)?sitescout(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?surveylink/
/([a-za-z0-9.-]*\.)?s\.yimg\.com/cv/ae/us/audience/
/([a-za-z0-9.-]*\.)?turn(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?turn\.com/
/([a-za-z0-9.-]*\.)?w55c(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?yieldmanager(\.\w{2}\.\w{2}|\.\w{2,4})/
/(\.?)redfast\./
/(^|\.)buffpanel\.com$/
/(^|\.)bugsnag\.com$/
/(^|\.)redshell\.io$/
/(^|\.)treasuredata\.com$/
/(^|\.)unityads(|\.co)\.com$/
/ads/
/telemetry/
/tracking/
/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry[_.-]/
/^(.+\.|)fun\.co$/
/^(.+\.|)heytapdl\.com$/
/^([a-z0-9]+[.])*(ads|captive|cloudservices|logs)\.roku\.co/
/^(\s+.)?(webstats?|swebstats?|mywebstats?)./
/^(\s+.)?11599[\da-z]{2,20}.com$/
/^(\s+.)?333[1-9]{2}[0-9]{2}.com?$/
/^(\s+.)?5551[0-9]{3}.com?$/
/^(\s+.)?61677[\da-z]{0,20}.com$/
/^(\s+.)?6699[0-9].top$/
/^(\s+.)?777-?partners?.(net|com)$/
/^(\s+.)?ad[0-9]{3,}m.com$/
/^(\s+.)?afgr[\d]{1,2}.com$/
/^(\s+.)?aj[0-9]{4,}.online$/
/^(\s+.)?delivery([\d]{2}|dom|modo).com$/
/^(\s+.)?d[\d]+.sina(img)?(.com)?.cn/
/^(\s+.)?e7[0-9]{2,4}.(net|com)?$/
/^(\s+.)?g[1-4][0-9]{8,9}.com?$/
/^(\s+.)?hg[0-9]{4,5}.com?$/
/^(\s+.)?s?metrics./
/^(\s+.)?sax[\dns]?.sina.com.cn/
/^(\s+.)?voyage-prive.[a-z]+(.uk)?$/
/^(\s+.)?xpj[0-9].net$/
/^(\s+.)?ylx-[0-9].com$/
/^(\s+.)?[0-9a-f]{15,}.com$/
/^(\s+.)?[0-9a-z-]{26,}.(com|net|cn)(.cn)?$/
/^(\s+.)?[0-9a-z]{16,}.xyz$/
/^(\s+.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz).com/
/^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]/
/^adim(age|g)s?[0-9]*[_.-]/
/^adtrack(er|ing)?[0-9]*[_.-]/
/^advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^aff(iliat(es?|ion))?[_.-]/
/^analytics?[_.-]/
/^banners?[_.-]/
/^beacons?[0-9]*[_.-]/
/^count(ers?)?[0-9]*[_.-]/
/^mads\./
/^pixels?[-.]/
/^popup?[_.-]/
/^stat(s|istics)?[0-9]*[_.-]/
@@||abs.twimg.com^$important
@@||api.twitter.com^$important
@@||checkip.dyndns.org^$important
@@||client.wns.windows.com^$important
@@||clientservices.googleapis.com^$important
@@||connect.facebook.net^$important
@@||ctldl.windowsupdate.com^$important
@@||discord-attachments-uploads-prd.storage.googleapis.com^$important
@@||edge-mqtt.facebook.com^$important
@@||fe2cr.update.microsoft.com^$important
@@||graph.facebook.com^$important
@@||graph.instagram.com^$important
@@||i.instagram.com^$important
@@||lookaside.facebook.com^$important
@@||m.facebook.com^$important
@@||mqtt.c10r.facebook.com^$important
@@||ntp.msn.com^$important
@@||optimizationguide-pa.googleapis.com^$important
@@||pbs.twimg.com^$important
@@||pl-waw-anx-r011.teamviewer.com^$important
@@||ro-ro.facebook.com^$important
@@||router1.teamviewer.com^$important
@@||router10.teamviewer.com^$important
@@||router11.teamviewer.com^$important
@@||router12.teamviewer.com^$important
@@||router13.teamviewer.com^$important
@@||router15.teamviewer.com^$important
@@||router16.teamviewer.com^$important
@@||router2.teamviewer.com^$important
@@||router3.teamviewer.com^$important
@@||router5.teamviewer.com^$important
@@||router6.teamviewer.com^$important
@@||router8.teamviewer.com^$important
@@||router9.teamviewer.com^$important
@@||rs-beg-anx-r001.router.teamviewer.com^$important
@@||rs-beg-anx-r003.router.teamviewer.com^$important
@@||rs-beg-anx-r004.router.teamviewer.com^$important
@@||rs-beg-anx-r005.router.teamviewer.com^$important
@@||rupload.facebook.com^$important
@@||s.youtube.com^$important
@@||slscr.update.microsoft.com^$important
@@||star-mini.c10r.facebook.com^$important
@@||star.c10r.facebook.com^$important
@@||t.co^$important
@@||threads.com^$important
@@||tr-ist-anx-r002.router.teamviewer.com^$important
@@||tr-ist-anx-r004.router.teamviewer.com^$important
@@||tr-ist-anx-r006.router.teamviewer.com^$important
@@||tr-ist-anx-r007.router.teamviewer.com^$important
@@||translate.googleapis.com^$important
@@||twitter.com^$important
@@||ua-iev-anx-r002.router.teamviewer.com^$important
@@||ua-iev-anx-r003.router.teamviewer.com^$important
@@||ua-iev-anx-r004.router.teamviewer.com^$important
@@||ua-iev-anx-r005.router.teamviewer.com^$important
@@||ua-iev-anx-r006.router.teamviewer.com^$important
@@||ua-iev-anx-r008.router.teamviewer.com^$important
@@||ua-iev-anx-r009.router.teamviewer.com^$important
@@||udp.ping.teamviewer.com^$important
@@||valorant.dyn.riotcdn.net^$important
@@||vm.tiktok.com^$important
@@||web.facebook.com^$important
@@||www.facebook.com^$important
@@||www.reddit.com^$important
@@||www.redditstatic.com^$important
@@||www.tiktok.com^$important
@@||youtubei.googleapis.com^$important
||*.primis.tech^
||ads-api.tiktok.com^
||ads-api.twitter.com^
||ads-sg.tiktok.com^
||ads-tiktok.com^
||ads.pinterest.com^
||ads.tiktok.com^
||ads.yahoo.com^
||adservice.google.com^
||adtago.s3.amazonaws.com^
||adtech.yahooinc.com^
||advertising-api-eu.amazon.com^
||advertising.apple.com^
||advertising.yahoo.com^
||advertising.yandex.ru^
||advice-ads.s3.amazonaws.com^
||adx.ads.oppomobile.com^
||afs.googlesyndication.com^
||analytics.google.com^
||api.bugsnag.com^
||app.bugsnag.com^
||app.getsentry.com^
||appmetrica.yandex.ru^
||browser.sentry-cdn.com^
||business-api.tiktok.com^
||ck.ads.oppomobile.com^
||click.googleanalytics.com^
||data.ads.oppomobile.com^
||gemini.yahoo.com^
||log.fc.yahoo.com^
||metrika.yandex.ru^
||notify.bugsnag.com^
||partnerads.ysm.yahoo.com^
||primis.tech/?utm_source=blitz.gg&utm_medium=classic&utm_campaign=logo
||primis.tech^
||primis.tech^$important
||pro?utm_source=blitz&utm_medium=ad&utm_campaign=blitz_ad_3^
||sessions.bugsnag.com^
||udc.yahoo.com^
||udcm.yahoo.com^
||widgets.pinterest.com^
