# Advertisements and banners
/\/widget\/ads[^a-zA-Z0-9_.]/
/^(.+[_.-])?ad[sxv]?[0-9]*[_.-]/
/^(.+[_.-])?ads?rv(er|ice)?[_.-]/
/^(.+[_.-])?adtrack(er|ing)?[_.-]/
/^(.+[_.-])?ad[sxv][_.-]/ 
/^(.+[_.-])?banner[s0-9]*[_.-]/
/^(.+[_.-])?popup[s0-9]*[_.-]/
/^(.+[_.-])?adserver[_.-]/
/^(.+[_.-])?promotion[s0-9]*[_.-]/

# Analytics and telemetry
/^(.+[_.-])?analytic[s0-9]*[_.-]/
/^(.+[_.-])?telemetry[_.-]/
/^(.+[_.-])?metrics?[_.-]/
/^(.+[_.-])?event[s0-9]*[_.-]/
/^(.+[_.-])?log(event|ging)?[_.-]/

# Trackers and pixels
/^(.+[_.-])?tracker[s0-9]*[_.-]/
/^(.+[_.-])?track[_.-]/
/^(.+[_.-])?pixel[s0-9]*[_.-]/
/^(.+[_.-])?beacon[s0-9]*[_.-]/

# General advertising
/^(.+[_.-])?advert[_.-]/
/^(.+[_.-])?adserver[_.-]/
/^(.+[_.-])?promotion[s0-9]*[_.-]/
/^(.+[_.-])?sponsor[s0-9]*[_.-]/
/^(.+[_.-])?affiliate[_.-]/

# Commonly used advertising platforms
/^diproton-ads-[^.]+\.hulu\.com\.akadns\.net$/
/^ads[_.-](yahoo|google|amazon|roku|facebook|youtube|pornhub|bing)[_.-]/
/^ad[sxv]?[_.-](click|track|serve|banner)[_.-]/
/^doubleclick[_.-]/
/^googlesyndication[_.-]/
/^appnexus[_.-]/
/^criteo[_.-]/
/^taboola[_.-]/
/^outbrain[_.-]/

# Domains used for advertising and analytics
/^(.+[_.-])?(ad|ads|track|analytic|banner|sponsor|promo|pixel)[-_.]?[a-z0-9]*\.(com|net|io|org|info|biz|ro|xyz|info|news|ai)$/
/^[a-z0-9.-]+\.ads\.(com|net|org)$/
/^[a-z0-9.-]+\.track(ing)?\.(com|net|org|ro)$/
/^[a-z0-9.-]+\.analytics?\.(com|net|org|ro)$/

# Other common patterns
/^(.+[_.-])?log(event|ging)?[_.-]/
/^(.+[_.-])?data(collect|track)[_.-]/
/^(.+[_.-])?beacon[_.-]/
/^(.+[_.-])?spy(ware)?[_.-]/
/^(.+[_.-])?cdn[a-z0-9]*[_.-](track|ads|promo)[_.-]/

# LG
(^|\.)ibs\.lgappstv\.com
(^|\.)lgsmartad\.com
(^|\.)smartshare\.lgtvsdp\.com
(^|\.)rdx2\.lgtvsdp\.com
^[a-rt-z][a-z]{10,14}$
(^|\.)lgtvcommon\.com

# Samsung
(^|\.)giraffic\.com$
(^|\.)internetat\.tv$
(^|\.)pavv\.co\.kr$
# (^|\.)samsungcloudcdn\.com$ # prevents updates
# (^|\.)samsungcloudsolution\.com$ # prevents internet connection
(^|\.)samsungcloudsolution\.net$
(^|\.)samsungelectronics\.com$
# (^|\.)samsungotn\.net$ # prevents updates
(^|\.)samsungrm\.net$

# Vizio
(\.|^)tvinteractive\.tv$

# Other
# (^|\.)myhomescreen\.tv$ # can produce false positives, rather block individual domains
^api\..*\.hismarttv\.com$
