/((^)|(.))adjns.*/
/((^)|(.))adnxs./
/((^)|(.))adpushup.*/
/((^)|(.))adsdk./
/((^)|(.))adserv./
/((^)|(.))adsrvr.*/
/((^)|(.))adtheorent.*/
/((^)|(.))allawnos.*/
/((^)|(.))amazon-adsystem.com.*/
/((^)|(.))amoeba.web.roku.com.*/
/((^)|(.))analytic./
/((^)|(.))anyclip\.com.*/
/((^)|(.))app-measurement((^)|(.))/
/((^)|(.))app.adjust.*/
/((^)|(.))app.ssp.yahoo.*/
/((^)|(.))applovin.*/
/((^)|(.))applvn.*/
/((^)|(.))appodealx.*/
/((^)|(.))appsflyer.*/
/((^)|(.))appsflyers.*/
/((^)|(.))assets.sr.roku.com.*/
/((^)|(.))audienceexposure.com/
/((^)|(.))bidmachine.io/
/((^)|(.))blitz_ad_3/
/((^)|(.))blitz_ad_3^
/((^)|(.))blueduckredapple.*/
/((^)|(.))braze.com/
/((^)|(.))cloudservices.roku.com.*/
/((^)|(.))crashlytics((^)|(.))/
/((^)|(.))crazyegg.com/
/((^)|(.))cronusbid.*/
/((^)|(.))customer-feedbacks.*/
/((^)|(.))detectportal.firefox.com/
/((^)|(.))doubleclick((^)|(.))/
/((^)|(.))events./
/((^)|(.))sentry.*/
/((^)|(.))service.cmp.oath.com/
/((^)|(.))serving-sys.com/
/((^)|(.))siteintercept.*/
/((^)|(.))telemetry./
/((^)|(.))thecatmachine.*/
/((^)|(.))tracker.*/
/((^)|(.))tracking./
/((^)|(.))trackmenow*/
/((^)|(.))trackmenowsitn((^)|(.))/
/((^)|(.))trackscale./
/([a-za-z0-9.-]*\.)?.doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?adnxs(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?ads\.yahoo\.com/
/([a-za-z0-9.-]*\.)?advertising\.com/
/([a-za-z0-9.-]*\.)?appnexus(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?clicks\.beap/
/([a-za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo(\.\w{2}\.\w{2}|\.\w{2 ,4})/
/([a-za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo\.com/
/([a-za-z0-9.-]*\.)?doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?evidon(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?flashtalking(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?flashtalking\.com/
/([a-za-z0-9.-]*\.)?global\.ard\.yahoo\.com/
/([a-za-z0-9.-]*\.)?googlesyndication(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?info\.yahoo\.com/
/([a-za-z0-9.-]*\.)?match\.com/
/([a-za-z0-9.-]*\.)?mathtag(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?scorecardresearch(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?scorecardresearch\.com/
/([a-za-z0-9.-]*\.)?secure\.footprint\.net/
/([a-za-z0-9.-]*\.)?sitescout(\.\w{2}\.\w{2}|\.\w{2,4})/
/([a-za-z0-9.-]*\.)?surveylink/
/ads/
/telemetry/
/tracking/
/information/
#advertising
/advertising/
/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry[_.-]/
/^([a-z0-9]+[.])*(ads|captive|cloudservices|logs)\.roku\.co/
/^(\s+.)?(webstats?|swebstats?|mywebstats?)./
/^(\s+.)?voyage-prive.[a-z]+(.uk)?$/
/^(\s+.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz).com/
/^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]/
/^adim(age|g)s?[0-9]*[_.-]/
/^adtrack(er|ing)?[0-9]*[_.-]/
/^advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^aff(iliat(es?|ion))?[_.-]/
/^analytics?[_.-]/
/^banners?[_.-]/
/^beacons?[0-9]*[_.-]/
/^count(ers?)?[0-9]*[_.-]/
/^mads\./
/^pixels?[-.]/
/^popup?[_.-]/
/^stat(s|istics)?[0-9]*[_.-]/
^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]
^(.+[_.-])?telemetry[_.-]
^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]
^adim(age|g)s?[0-9]*[_.-]
^adtrack(er|ing)?[0-9]*[_.-]
^advert(s|is(ing|ements?))?[0-9]*[_.-]
^aff(iliat(es?|ion))?[_.-]
^analytics?[_.-]
^banners?[_.-]
^beacons?[0-9]*[_.-]
^count(ers?)?[0-9]*[_.-]
^mads\.
^pixels?[-.]
^stat(s|istics)?[0-9]*[_.-]
/^information
/^information#advertising
/^advertising
||*.afcdn.net^$important
||*.brazzersnetwork.com^$important
||*.downloadisnow.com^$important
||*.ent-cdn.com^$important
||*.flashtalking.com^$important
||*.googleads.g.doubleclick.net^$important
||*.googleadservices.com^$important
||*.gvt.com^$important
||*.gvt2.com^$important
||*.gvt3.com^$important
||*.hbloveinfo.com^$important
||*.hwcdn.net^$important
||*.intalnirierotice.net^$important
||*.mmcdn.com^$important
||*.mxescort.com^$important
||*.primis.tech^
||*.semqraso.net^$important
||*.sentry.io^$important
||*.spicevids.com^$important
||*.spotify.com^$important
||*.stemboastfulrattle.com^$important
||*.strbh.com^$important
||*.streamhub.ink^$important
||*.surveysends.ru.com^$important
||*.thaoheakolons.info^$important
||*.ticalfelixstownru.info^$important
||*.tsyndicate.com^$important
||*.ttcache.com^$important
||*.uadthenborea.info^$important
||*.vypywufmbsp.com^$important
||*.wasqimet.net^$important
||*spotify.com^$important
||ads-api.tiktok.com^
||ads-api.twitter.com^
||ads-sg.tiktok.com^
||ads-tiktok.com^
||ads.pinterest.com^
||ads.tiktok.com^
||ads.yahoo.com^
||adservice.google.com^
||adtago.s3.amazonaws.com^
||adtech.yahooinc.com^
||advertising-api-eu.amazon.com^
||advertising.apple.com^
||advertising.yahoo.com^
||advertising.yandex.ru^
||advice-ads.s3.amazonaws.com^
||adx.ads.oppomobile.com^
||afs.googlesyndication.com^
||amazon.com^$important
||analytics.google.com^
||api-app.wo-cloud.com^$important
||api.bugsnag.com^
||api.spotify.com^$important
||app.bugsnag.com^
||app.getsentry.com^
||appmetrica.yandex.ru^
||appsflyersdk.com^
||b.thumbs.redditmedia.com^$important
||blob.mwh04prdstr06c.store.core.windows.net^$important
||browser.sentry-cdn.com^
||business-api.tiktok.com^
||ck.ads.oppomobile.com^
||click.googleanalytics.com^
||data.ads.oppomobile.com^
||dealer.spotify.com^$important
||digitalassetlinks.googleapis.com^$important
||ebay.com^$important
||features.overwolf.com^$important
||firebaseremoteconfig.googleapis.com^$important
||gemini.yahoo.com^
||gos-api.gos-gsp.io^$important
||i.scdn.co^$important
||linkedin.com^$important
||log.fc.yahoo.com^
||metrika.yandex.ru^
||notifications-pa.googleapis.com^$important
||notify.bugsnag.com^
||partnerads.ysm.yahoo.com^
||primis.tech^$important
||ro-odc.samsungapps.com^$important
||searchnotifications-pa.googleapis.com^$important
||seed.siri.apple.com^$important
||sessions.bugsnag.com^
||telemetry.gfe.nvidia.com^
||tp-link.com^$important
||udc.yahoo.com^
||udcm.yahoo.com^
||vas.samsungapps.com^$important
||widgets.pinterest.com^
||wikipedia.org^$important
||www.interactivebrokers.hu^$important
||yahoo.com^$important
||dpm.demdex.net^$important
||promocenter-360.com^$important
||*.2mdn.net^$important
||*.fastly.net^$important
||*tooaastandhei.info^$important
