@@||abs.twimg.com^$important
@@||api.twitter.com^$important
@@||btloader.com^$important
@@||cdn.cookielaw.org^$important
@@||checkip.dyndns.org^$important
@@||client.wns.windows.com^$important
@@||clientservices.googleapis.com^$important
@@||connect.facebook.net^$important
@@||ctldl.windowsupdate.com^$important
@@||discord-attachments-uploads-prd.storage.googleapis.com^$important
@@||edge-mqtt.facebook.com^$important
@@||fe2cr.update.microsoft.com^$important
@@||graph.facebook.com^$important
@@||graph.instagram.com^$important
@@||i.instagram.com^$important
@@||lookaside.facebook.com^$important
@@||m.facebook.com^$important
@@||mqtt.c10r.facebook.com^$important
@@||ntp.msn.com^$important
@@||optimizationguide-pa.googleapis.com^$important
@@||oss-eu-nor-05.oss-eu-central-1.aliyuncs.com^$important
@@||pbs.twimg.com^$important
@@||ro-ro.facebook.com^$important
@@||rupload.facebook.com^$important
@@||s.youtube.com^$important
@@||slscr.update.microsoft.com^$important
@@||star-mini.c10r.facebook.com^$important
@@||star.c10r.facebook.com^$important
@@||stream-production.avcdn.net^$important
@@||t.co^$important
@@||threads.com^$important
@@||translate.googleapis.com^$important
@@||twitter.com^$important
@@||uploads.ungrounded.net^$important
@@||valorant.dyn.riotcdn.net^$important
@@||vm.tiktok.com^$important
@@||web.facebook.com^$important
@@||www.facebook.com^$important
@@||www.reddit.com^$important
@@||www.redditstatic.com^$important
@@||www.tiktok.com^$important
@@||youtubei.googleapis.com^$important
@@||ro.login.olx.com^$important
@@||app-measurement.com^$important
@@||https://app-measurement.com/sdk-exp^$important
@@||time.windows.com^$important
@@||firebaselogging-pa.googleapis.com^$important
@@||tracker.gg^$important
@@||trackercdn.com^$important
@@||api.tracker.network^$important
@@||googleads.g.doubleclick.net^$important
@@||pl-waw-anx-r009.router.teamviewer.com^$important
@@||bg-sof-anx-r010.router.teamviewer.com^$important
@@||bg-sof-anx-r009.router.teamviewer.com^$important
@@||bg-sof-anx-r007.router.teamviewer.com^$important
@@||bg-sof-anx-r008.router.teamviewer.com^$important
@@||bg-sof-anx-r005.router.teamviewer.com^$important
@@||hu-bud-anx-r002.router.teamviewer.com^$important
@@||bg-sof-anx-r004.router.teamviewer.com^$important
@@||bg-sof-anx-r002.router.teamviewer.com^$important
@@||sk-bts-anx-r001.router.teamviewer.com^$important
@@||sk-bts-anx-r004.router.teamviewer.com^$important
@@||hu-bud-anx-r001.router.teamviewer.com^$important
@@||hu-bud-anx-r003.router.teamviewer.com^$important
@@||tr-ist-anx-r001.router.teamviewer.com^$important
@@||ua-iev-anx-r002.router.teamviewer.com^$important
@@||ua-iev-anx-r003.router.teamviewer.com^$important
@@||ua-iev-anx-r004.router.teamviewer.com^$important
@@||ua-iev-anx-r005.router.teamviewer.com^$important
@@||ua-iev-anx-r006.router.teamviewer.com^$important
@@||ua-iev-anx-r008.router.teamviewer.com^$important
@@||ua-iev-anx-r009.router.teamviewer.com^$important
@@||tr-ist-anx-r002.router.teamviewer.com^$important
@@||tr-ist-anx-r004.router.teamviewer.com^$important
@@||tr-ist-anx-r006.router.teamviewer.com^$important
@@||tr-ist-anx-r007.router.teamviewer.com^$important
@@||router1.teamviewer.com^$important
@@||router10.teamviewer.com^$important
@@||router11.teamviewer.com^$important
@@||router12.teamviewer.com^$important
@@||router13.teamviewer.com^$important
@@||router15.teamviewer.com^$important
@@||router16.teamviewer.com^$important
@@||router2.teamviewer.com^$important
@@||router3.teamviewer.com^$important
@@||router5.teamviewer.com^$important
@@||router6.teamviewer.com^$important
@@||router8.teamviewer.com^$important
@@||router9.teamviewer.com^$important
@@||rs-beg-anx-r001.router.teamviewer.com^$important
@@||rs-beg-anx-r003.router.teamviewer.com^$important
@@||rs-beg-anx-r004.router.teamviewer.com^$important
@@||rs-beg-anx-r005.router.teamviewer.com^$important
@@||rs-beg-anx-r008.router.teamviewer.com^$important
@@||pl-waw-anx-r011.teamviewer.com^$important
@@||ro-buc-anx-r001.teamviewer.com^$important
@@||ro-buc-anx-r002.router.teamviewer.com^$important
@@||ro-buc-anx-r003.router.teamviewer.com^$important
@@||ro-buc-anx-r004.router.teamviewer.com^$important
@@||ro-buc-anx-r005.router.teamviewer.com^$important
@@||ro-buc-anx-r006.router.teamviewer.com^$important
@@||ro-buc-anx-r007.router.teamviewer.com^$important
@@||ro-buc-anx-r008.router.teamviewer.com^$important
@@||ro-buc-anx-r009.router.teamviewer.com^$important
@@||ro-buc-anx-r010.router.teamviewer.com^$important
@@||ro-buc-anx-r011.router.teamviewer.com^$important
@@||udp.ping.teamviewer.com^$important
@@||download.windowsupdate.com^$important
@@||tiktok.com^$important
@@||update.code.visualstudio.com^$important
@@||international-gfe.download.nvidia.com^$important
@@||ip-api.com^$important
@@||tracking.olx-st.com^$important
@@||download.visualstudio.microsoft.com^$important
@@||pub-cfg.secu100.net^$important
@@||caps.xmcsrv.net^$important
@@||api.techniknews.net^$important
@@||ipinfo.io/ip^$important
@@||ipinfo.io^$important
@@||ip-api.com^$important
@@||dnschecker.org^$important
@@||www.olx.ro^$important
@@||jobs-api.olx.ro^$important
@@||www.twitch.tv^$important
@@||cvp.twitch.tv^$important
@@||video.twimg.com^$important
@@||challenges.cloudflare.com^$important
@@||proxyium.com^$important
@@||www.proxysite.com^$important
